# PandaConsole

./: .gitignore  PandaConsole.sln
AnnouncementNotifier/: AnnouncementNotifier.csproj  App.config  HtmlUtils.cs  Program.cs
AnnouncementNotifier/Data/: NotifierContext.cs
AnnouncementNotifier/Migrations/: 20200428162424_Initial.Designer.cs  20200428162424_Initial.cs  20200512080528_AddAssignmentHistory.Designer.cs  20200512080528_AddAssignmentHistory.cs  NotifierContextModelSnapshot.cs
AnnouncementNotifier/Models/: AssignmentHistory.cs  NotifyHistory.cs
Common/Shell/: ShellMethods.cs
PandaConsole/: PandaConsole.csproj  PandaSite.cs  Program.cs  ResourceDownloader.csproj  SakaiResource.cs  SakaiResourceCollection.cs  SakaiSite.cs  SakaiSiteCollection.cs  SakaiUser.cs  Utilities.cs
PandaConsole/Properties/: AssemblyInfo.cs
PandaConsole/Sakai/: SakaiResource.cs  SakaiResourceCollection.cs  SakaiSite.cs  SakaiSiteCollection.cs  SakaiUser.cs
PandaConsole/Shell/: ShellMethods.cs  ShellSelection.cs
PandaLib/: Utilities.cs
PandaLib/Panda/: Announcement.cs  AnnouncementCollection.cs  Assignment.cs  AssignmentCollection.cs  SakaiResource.cs  SakaiResourceCollection.cs  SakaiSite.cs  SakaiSiteCollection.cs  SakaiUser.cs  Time.cs
ResourceDownloader/: Program.cs  ResourceDownloader.csproj
ResourceDownloader/Properties/PublishProfiles/: FolderProfile.pubxml
ResourceDownloader/Shell/: ShellSelection.cs
